<!doctype html>
<html>

<head>
<link rel="stylesheet" href="AndreaArdizzone_seminar.css">
<meta charset="UTF-8">
<meta name="author" content="Andrea Ardizzone">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan|Montserrat');
</style>

<title>
StarPlexx Cinemas
</title>
<link rel="icon" href="pop.png" />
</head>

<body>
<a name="pocetak"></a>
<h1> StarPlexx Cinemas </h1>


<nav id="spremnik">
<nav class="floatpr"><a id="01" href="loyality_card.html">Loyalty kartica</a>
</nav>
<nav class="floatpr"><a id="01" href="kino_program.html">Kino program</a>
</nav>
<nav class="floatpr"><a id="01" href="https://www.w3schools.com/html/">Uskoro u kinu</a>
</nav>
<nav class="floatpr"><a id="01" href="https://www.w3schools.com/html/">Rođendani</a>
</nav>
</nav>
<br class="clearfl">


<header>
Dobro došli u naša kina!

<form name="Odaberi kino: ">
<select name="kino" >
	<option value="split1">Split Joker</option>
	<option value="split2">Split City Centar One</option>
	<option value="zagreb1">Zagreb Ilica</option>
	<option value="zagreb2">Zagreb Avenue Mall</option>
	<option value="zagreb3">Zagreb Arena Centar</option>
	<option value="Pula">Pula</option>
	<option value="Dubrovnik">Dubrovnik</option>
	<option value="Šibenik">Sibenik</option>
	<option value="Zadar">Zadar</option>
	<option value="Rijeka">Rijeka</option>
	<option value="Osjek">Osjek</option>
	</select>
<br></br>
</form>



</header>

<nav id="navigacija">
Navigacija:

<li><a href="kino_program.html">Kino program</a></li>
<li><a href="https://www.w3schools.com/html/">Uskoro u kinu</a></li>
<li><a href="https://www.w3schools.com/html/">Događanja u kinima</a></li>
<li><a href="https://www.w3schools.com/html/">Novosti</a></li>
<li><a href="https://www.w3schools.com/html/">O našim kinima</a></li>
<li><a href="https://www.w3schools.com/html/">Cjenik</a></li>
<li><a href="https://www.w3schools.com/html/">Markentiški upiti</a></li>
<li><a href="https://www.w3schools.com/html/">Rođendani</a>
</li>
</nav>


<main>


<ul style="list-style-type:none">
<h3>Filmovi trenutno u kinu:</h3>


<table id="podrucje1">


<th><h2>John Wick Parabellum</h2></th>

<tr>
<td id="tablica"><img src="johnwick.jpg" alt="John Wick" height="300" width="200"></td>
<td >O filmu:<br></br>
<li>Duzina: 182min </li>
<li>Redatelj:Russo Anthony, Joe</li>
<li>Glumci: Chris Evans, Robert Downey Jr</li>
<li>Žanr: akcija, avantura, sf</li>
<br></br>
<li><a href="https://google.com"> Klikni za dostupne projekcije</a></li>
</td>
</tr>
</table>


</ul>

<ul style="list-style-type:none">

<table id="podrucje1">

<th width="220"><h2>Avengers: Endgame</h2></th>

<tr>
<td><img src="avengers.jpg" alt="Endgame" height="300" width="200" ></td>
<td id="02">O filmu:<br></br>
<li>Duzina: 116min </li>
<li>Redatelj:Jordan Peele</li>
<li>Glumci: Lupita Nyong'o, Winston Duke</li>
<li>Žanr: horror, triler</li>
<br></br>
<li><a href="https://google.com"> Klikni za dostupne projekcije</a></li>
</td>
</tr>

</table>

</ul>



<ul style="list-style-type:none">

<table id="podrucje1">

<th width="220"><h2>Dva lica zakona</h2></th>

<tr>
<td><img src="DraggedAcrossConcrete.jpg" alt="dva lica zakona poster" height="300" width="200"></td>
<td>O filmu:<br></br>
<li>Duzina: 115min </li>
<li>Redatelj:David F. Sandberg</li>
<li>Glumci:  Zachary Levi, Mark Strong</li>
<li>Žanr:avantura, komedija</li>
<li><br></br></li>
<li></li>
<li><a href="https://google.com"> Klikni za dostupne projekcije</a></li>
</td>
</tr>

</table>
</ul>



<ul style="list-style-type:none">

<table id="podrucje1">

<th width="220"><h2>Long Shot</h2></th>

<tr>
<td><img src="longshot.jpg" alt="dumbo" height="300" width="200"></td>
<td>O filmu:<br></br>
<li>Duzina: 112min </li>
<li>Redatelj:Tim Burton</li>
<li>Glumci: Danny DeVito, Eva Green, Collin Farell</li>
<li>Žanr: obiteljski, avantura</li>
<li><br></br></li>
<li></li>
<li><a href="https://google.com"> Klikni za dostupne projekcije</a></li>
</td>
</tr>

</table>
</ul>


<ul style="list-style-type:none">

<table id="podrucje1">

<th width="220"><h2>Faca s plaže</h2></th>

<tr>
<td><img src="bum.jpg" alt="captain marvel poster" height="300" width="200"></td>
<td id="02">O filmu:<br></br>
<li>Duzina: 123min </li>
<li>Redatelj:Anna Boden</li>
<li>Glumci: Brie Larson, Samuel L. Jackson</li>
<li>Žanr: akcija, avantura, sf</li>
<li><br></br></li>
<li></li>
<li><a href="https://google.com"> Klikni za dostupne projekcije</a></li>
</td>
</tr>

</table>
</ul>


<ul style="list-style-type:none">

<table id="podrucje1">

<th width="220"><h2>UglyDolls</h2></th>

<tr>
<td><img src="uglydolls.jpg" alt="corgi poster" height="300" width="200"></td>
<td>O filmu:<br></br>
<li>Duzina: 85min </li>
<li>Redatelj:Ben Stassen</li>
<li>Glumci: Jack Whitehall, Julie Walters,</li>
<li>Žanr: animirani, avantura</li>
<li><br></br></li>
<li></li>
<li><a href="https://google.com"> Klikni za dostupne projekcije</a></li>
</td>
</tr>

</table>
</ul>

<ul style="list-style-type:none">

<table id="podrucje1">

<th width="220"><h2>Pokemon Detektiv Pikachu</h2></th>

<tr>
<td><img src="pokemon.jpg" alt="captain marvel poster" height="300" width="200"></td>
<td id="02">O filmu:<br></br>
<li>Duzina: 123min </li>
<li>Redatelj:Anna Boden</li>
<li>Glumci: Brie Larson, Samuel L. Jackson</li>
<li>Žanr: akcija, avantura, sf</li>
<li><br></br></li>
<li></li>
<li><a href="https://google.com"> Klikni za dostupne projekcije</a></li>
</td>
</tr>

</table>
</ul>

<br></br>
</main>

<aside>
<img src="popmenu.png" alt="kokice meni" height="100%" width="100%">
<br>
<b>Akcija! Kokice i Coca-cola Meni za 24kn</b>
<br></br>
<br></br>
<img src="tristo_WONDERPARK_HR.jpg" alt="kokice meni" height="100%" width="100%">
<br></br>
<br></br>
<img src="rodendani_tristo_poklon.jpg" alt="kokice meni" height="100%" width="100%">

<br></br>
<br></br>
<b>Dvorane od 40 do 500 udobnih sjedala!</b>
<br></br>
<br></br>
<img src="HTTYD3_kantica_tristo.jpg" alt="zmaj meni" height="100%" width="100%">
<br></br>
<br></br>

<a id="sidro" href="#pocetak">Na početak</a>

</aside>




<footer>
<li>Informacije
<ul style="list-style-type:circle">
<li>Kontakt broj: 060 33 32 33</li>
<li>Adresa: Ulica Vice Vukova 6</li>
<li>Oib: 264499761319</li>
<li>E-mail: info@cineplexx.hr</li>
</li>
</footer>


</body>
</html>