<!doctype html>
<html>

<head>
<link rel="stylesheet" href="AndreaArdizzone_seminar.css">
<meta charset="UTF-8">
<meta name="author" content="Andrea Ardizzone">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan|Montserrat');
</style>

<title>
StarPlexx Cinemas
</title>
<link rel="icon" href="pop.png" />
</head>

<body>
<a name="pocetak"></a>
<h1> StarPlexx Cinemas </h1>


<nav id="spremnik">



<nav class="floatpr"><a id="01" href="AndreaArdizzone_seminar.html">Početna</a>
</nav>
<nav class="floatpr"><a id="01" href="uskoro.html">Uskoro u kinu</a>
</nav>
<nav class="floatpr"><a id="01" href="loyality_card.html">Loyalty kartica</a>
</nav>
<nav class="floatpr"><a id="01" href="kviz.html">Kviz</a>
</nav>



</nav>

<br class="clearfl">
<nav id="navigacija">
Navigacija:

<li><a href="AndreaArdizzone_seminar.html">Početna</a></li>
<li><a href="https://www.w3schools.com/html/">Uskoro u kinu</a></li>
<li><a href="https://www.w3schools.com/html/">Događanja u kinima</a></li>
<li><a href="https://www.w3schools.com/html/">Novosti</a></li>
<li><a href="https://www.w3schools.com/html/">O našim kinima</a></li>
<li><a href="https://www.w3schools.com/html/">Cjenik</a></li>
<li><a href="https://www.w3schools.com/html/">Markentiški upiti</a></li>
<li><a href="https://www.w3schools.com/html/">Rođendani</a>
</li>
</nav>

<main>

<list id="odabir">
Odaberi kino:
<li><a href="split_joker.html">Split Joker</a></li>
<li><a href="AndreaArdizzone_seminar.html">Split City Centar One</a></li>
<li><a href="AndreaArdizzone_seminar.html">Zagreb Ilica</a></li>
<li><a href="AndreaArdizzone_seminar.html">Zagreb Avenue Mall</a></li>
<li><a href="AndreaArdizzone_seminar.html">Zagreb Arena Centar</a></li>
<li><a href="AndreaArdizzone_seminar.html">Pula</a></li>
<li><a href="AndreaArdizzone_seminar.html">Dubrovnik</a></li>
<li><a href="AndreaArdizzone_seminar.html">Sibenik</a></li>
<li><a href="AndreaArdizzone_seminar.html">Zadar</a></li>
<li><a href="AndreaArdizzone_seminar.html">Rijeka</a></li>
<li><a href="AndreaArdizzone_seminar.html">Osijek</a></li>

	</list>

<br></br>

</main>


<aside>
<img src="popmenu.png" alt="kokice meni" height="100%" width="100%">
<br>
<b>Akcija! Kokice i Coca-cola Meni za 24kn</b>
<br></br>
<br></br>
<img src="tristo_WONDERPARK_HR.jpg" alt="kokice meni" height="100%" width="100%">
<br></br>
<br></br>
<img src="rodendani_tristo_poklon.jpg" alt="kokice meni" height="100%" width="100%">

<br></br>
<br></br>
<b>Dvorane od 40 do 500 udobnih sjedala!</b>
<br></br>
<br></br>
<img src="HTTYD3_kantica_tristo.jpg" alt="zmaj meni" height="100%" width="100%">
<br></br>
<br></br>

<a id="sidro" href="#pocetak">Na početak</a>

</aside>

</body>

</html>