<!doctype html>
<html>

<head>

<link rel="stylesheet" href="AndreaArdizzone_seminar.css">
<meta charset="UTF-8">
<meta name="author" content="Andrea Ardizzone">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="kviz.js"></script> 
<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan|Montserrat');
</style>

<title>
StarPlexx Cinemas
</title>
<link rel="icon" href="pop.png" />
</head>

<body>
<a name="pocetak"></a>
<h1> StarPlexx Cinemas </h1>


<nav id="spremnik">
<nav class="floatpr"><a id="01" href="AndreaArdizzone_seminar.html">Početna</a>
</nav>
<nav class="floatpr"><a id="01" href="loyality_card.html">Loyalty kartica</a>
</nav>
<nav class="floatpr"><a id="01" href="kino_program.html">Kino program</a>
</nav>
<nav class="floatpr"><a id="01" href="uskoro.html">Uskoro u kinu</a>
</nav>

</nav>
<br class="clearfl">


<header>
Dobro došli u naša kina!

<form name="Odaberi kino: ">
<select name="kino" >
	<option value="split1">Split Joker</option>
	<option value="split2">Split City Centar One</option>
	<option value="zagreb1">Zagreb Ilica</option>
	<option value="zagreb2">Zagreb Avenue Mall</option>
	<option value="zagreb3">Zagreb Arena Centar</option>
	<option value="Pula">Pula</option>
	<option value="Dubrovnik">Dubrovnik</option>
	<option value="Šibenik">Sibenik</option>
	<option value="Zadar">Zadar</option>
	<option value="Rijeka">Rijeka</option>
	<option value="Osjek">Osjek</option>
	</select>
<br></br>
</form>



</header>

<nav id="navigacija">
Navigacija:

<li><a href="kino_program.html">Kino program</a></li>
<li><a href="https://www.w3schools.com/html/">Uskoro u kinu</a></li>
<li><a href="https://www.w3schools.com/html/">Događanja u kinima</a></li>
<li><a href="https://www.w3schools.com/html/">Novosti</a></li>
<li><a href="https://www.w3schools.com/html/">O našim kinima</a></li>
<li><a href="https://www.w3schools.com/html/">Cjenik</a></li>
<li><a href="https://www.w3schools.com/html/">Markentiški upiti</a></li>
<li><a href="https://www.w3schools.com/html/">Rođendani</a>
</li>
</nav>

<main>

<table id="podrucje1">
  <tr>
    <td><img src="hangover.jpg" alt="The Hangover" height="300" width="200"></td>
    <td><input type="radio" name="like" value="yes" onclick="kviz(1);"> Svidio mi se film<br>
<input type="radio" name="like" value="no" onclick="show01();"> Nije mi se svidio film<br>
<input type="radio" name="like" value="unknown" onclick="show0();"> Nisam ga gledao/ neutralno </td>
<td id="td1" class="hide"> <img src="bum.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>

 <br></br>

 <table id="podrucje1">
  <tr>
    <td><img src="batman.jpg" alt="Batman" height="300" width="200"></td>
    <td><input type="radio" name="like1" value="yes"onclick="kviz(2);"> Svidio mi se film<br>
<input type="radio" name="like1" value="no"onclick="show02();"> Nije mi se svidio film<br>
<input type="radio" name="like1" value="unknown"> Nisam ga gledao/ neutralno </td>
<td id="td2" class="hide"> <img src="avengers.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>

<table id="podrucje1">
  <tr>
    <td><img src="pulp.jpg" alt="Pulp Fiction" height="300" width="200"></td>
    <td><input type="radio" name="like2" value="yes"onclick="kviz(3);"> Svidio mi se film<br>
<input type="radio" name="like2" value="no"onclick="show03();"> Nije mi se svidio film<br>
<input type="radio" name="like2" value="unknown"> Nisam ga gledao/ neutralno </td>
<td id="td3" class="hide"> <img src="johnwick.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>

<table id="podrucje1">
  <tr>
    <td><img src="usual.jpg" alt="Usual Suspects" height="300" width="200"></td>
    <td><input type="radio" name="like3" value="yes"onclick="kviz(3);" "> Svidio mi se film<br>
<input type="radio" name="like3" value="no" onclick="show04();"> Nije mi se svidio film<br>
<input type="radio" name="like3" value="unknown"> Nisam ga gledao/ neutralno </td>
<td id="td4" class="hide"> <img src="DraggedAcrossConcrete.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>

<table id="podrucje1">
  <tr>
    <td><img src="superbad.jpg" alt="superbad" height="300" width="200"></td>
    <td><input type="radio" name="like4" value="yes"onclick="kviz(1);"> Svidio mi se film<br>
<input type="radio" name="like4" value="no"onclick="show05();"> Nije mi se svidio film<br>
<input type="radio" name="like4" value="unknown"> Nisam ga gledao/ neutralno </td>
<td id="td5" class="hide"> <img src="longshot.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>

<table id="podrucje1">
  <tr>
    <td><img src="toystory.jpg" alt="The toys tory" height="300" width="200"></td>
    <td><input type="radio" name="like5" value="yes"onclick="kviz(6);"> Svidio mi se film<br>
<input type="radio" name="like5" value="no"onclick="show06();"> Nije mi se svidio film<br>
<input type="radio" name="like5" value="unknown"> Nisam ga gledao/ neutralno </td>
<td id="td6" class="hide"> <img src="uglydolls.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>

<table id="podrucje1">
  <tr>
    <td><img src="poke.jpg" alt="pokemon first movie" height="300" width="200"></td>
    <td><input type="radio" name="like6" value="yes" onclick="kviz(6);"> Svidio mi se film<br>
<input type="radio" name="like6" value="no"onclick="show07();"> Nije mi se svidio film<br>
<input type="radio" name="like6" value="unknown"> Nisam ga gledao/ neutralno</td>
<td id="td7" class="hide"> <img src="pokemon.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>

<table id="podrucje1">
  <tr>
    <td><img src="whip.jpg" alt="pokemon first movie" height="300" width="200"></td>
    <td><input type="radio" name="like7" value="yes"onclick="kviz(7);"> Svidio mi se film<br>
<input type="radio" name="like7" value="no"onclick="show07();"> Nije mi se svidio film<br>
<input type="radio" name="like7" value="unknown"> Nisam ga gledao/ neutralno</td>
<td id="td7" class="hide"> <img src="pokemon.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>


<table id="podrucje1">
  <tr>
    <td><img src="terminator.jpg" alt="pokemon first movie" height="300" width="200"></td>
    <td><input type="radio" name="like8" value="yes"onclick="kviz(8);kviz(5);"> Svidio mi se film<br>
<input type="radio" name="like8" value="no"onclick="show07();"> Nije mi se svidio film<br>
<input type="radio" name="like8" value="unknown"> Nisam ga gledao/ neutralno</td>
<td id="td7" class="hide"> <img src="pokemon.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>


<table id="podrucje1">
  <tr>
    <td><img src="psycho.jpg" alt="pokemon first movie" height="300" width="200"></td>
    <td><input type="radio" name="like9" value="yes"onclick="kviz(3);kviz(4);"> Svidio mi se film<br>
<input type="radio" name="like9" value="no"onclick="show07();"> Nije mi se svidio film<br>
<input type="radio" name="like9" value="unknown"> Nisam ga gledao/ neutralno</td>
<td id="td7" class="hide"> <img src="pokemon.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>


<table id="podrucje1">
  <tr>
    <td><img src="ryan.jpg" alt="pokemon first movie" height="300" width="200"></td>
    <td><input type="radio" name="like10" value="yes"onclick="kviz(7);kviz(5);"> Svidio mi se film<br>
<input type="radio" name="like10" value="no"onclick="show07();"> Nije mi se svidio film<br>
<input type="radio" name="like10" value="unknown"> Nisam ga gledao/ neutralno</td>
<td id="td7" class="hide"> <img src="pokemon.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>


<table id="podrucje1">
  <tr>
    <td><img src="lamb.jpg" alt="pokemon first movie" height="300" width="200"></td>
    <td><input type="radio" name="like11" value="yes"onclick="kviz(3);kviz(4);"> Svidio mi se film<br>
<input type="radio" name="like11" value="no"onclick="show07();"> Nije mi se svidio film<br>
<input type="radio" name="like11" value="unknown"> Nisam ga gledao/ neutralno</td>
<td id="td7" class="hide"> <img src="pokemon.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>


<table id="podrucje1">
  <tr>
    <td><img src="matrix.jpg" alt="pokemon first movie" height="300" width="200"></td>
    <td><input type="radio" name="like12" value="yes"onclick="kviz(8);kviz(5);" > Svidio mi se film<br>
<input type="radio" name="like12" value="no"onclick="show07();"> Nije mi se svidio film<br>
<input type="radio" name="like12" value="unknown"> Nisam ga gledao/ neutralno</td>
<td id="td7" class="hide"> <img src="pokemon.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>


<table id="podrucje1">
  <tr>
    <td><img src="goodfellas.jpg" alt="pokemon first movie" height="300" width="200"></td>
    <td><input type="radio" name="like13" value="yes"onclick="kviz(3);kviz(7);" > Svidio mi se film<br>
<input type="radio" name="like6" value="no"onclick="show07();"> Nije mi se svidio film<br>
<input type="radio" name="like6" value="unknown"> Nisam ga gledao/ neutralno</td>
<td id="td7" class="hide"> <img src="pokemon.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>


<table id="podrucje1">
  <tr>
    <td><img src="cookoo.jpg" alt="pokemon first movie" height="300" width="200"></td>
    <td><input type="radio" name="like13" value="yes"onclick="kviz(1);kviz(7);" > Svidio mi se film<br>
<input type="radio" name="like13" value="no"onclick="show07();"> Nije mi se svidio film<br>
<input type="radio" name="like13" value="unknown"> Nisam ga gledao/ neutralno</td>
<td id="td7" class="hide"> <img src="pokemon.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>

<table id="podrucje1">
  <tr>
    <td><img src="lotr.jpg" alt="pokemon first movie" height="300" width="200"></td>
    <td><input type="radio" name="like13" value="yes"onclick="kviz(8);kviz(5);" > Svidio mi se film<br>
<input type="radio" name="like13" value="no"onclick="show07();"> Nije mi se svidio film<br>
<input type="radio" name="like13" value="unknown"> Nisam ga gledao/ neutralno</td>
<td id="td7" class="hide"> <img src="pokemon.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>

<table id="podrucje1">
  <tr>
    <td><img src="kum.jpg" alt="pokemon first movie" height="300" width="200"></td>
    <td><input type="radio" name="like13" value="yes"onclick="kviz(3);kviz(7);" > Svidio mi se film<br>
<input type="radio" name="like13" value="no"onclick="show07();"> Nije mi se svidio film<br>
<input type="radio" name="like13" value="unknown"> Nisam ga gledao/ neutralno</td>
<td id="td7" class="hide"> <img src="pokemon.jpg" alt="The Hangover" height="300" width="200"> </td>
  </tr>
</table>
<br></br>




<button onclick="rezultat()">Prikaži rezultat</button>



</div>

<br></br>

</main>

</html>