<!doctype html>
<html>

<head>
<link rel="stylesheet" href="AndreaArdizzone_seminar.css">
<meta charset="UTF-8">
<meta name="author" content="Andrea Ardizzone">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan|Montserrat');
</style>

<title>
StarPlexx Cinemas
</title>
<script src="loyality.js"></script>
<link rel="icon" href="pop.png" />
</head>

<body>
<a name="pocetak"></a>
<h1> StarPlexx Cinemas </h1>


<nav id="spremnik">
<nav class="floatpr"><a id="01" href="AndreaArdizzone_seminar.html">Početna</a>
</nav>
<nav class="floatpr"><a id="01" href="kino_program.html">Kino program</a>
</nav>
<nav class="floatpr"><a id="01" href="uskoro.html">Uskoro u kinu</a>
</nav>
<nav class="floatpr"><a id="01" href="kviz.html">Kviz</a>
</nav>
</nav>
<br class="clearfl">

<header>
Dobro došli u naša kina!

<form name="Odaberi kino: ">
<select name="kino" >
	<option value="split1">Split Joker</option>
	<option value="split2">Split City Centar One</option>
	<option value="zagreb1">Zagreb Ilica</option>
	<option value="zagreb2">Zagreb Avenue Mall</option>
	<option value="zagreb3">Zagreb Arena Centar</option>
	<option value="Pula">Pula</option>
	<option value="Dubrovnik">Dubrovnik</option>
	<option value="Šibenik">Sibenik</option>
	<option value="Zadar">Zadar</option>
	<option value="Rijeka">Rijeka</option>
	<option value="Osjek">Osjek</option>
	</select>
<br></br>
</form>
</header>

<nav id="navigacija">
Navigacija:

<li><a href="https://www.w3schools.com/html/">Kino program</a></li>
<li><a href="https://www.w3schools.com/html/">Uskoro u kinu</a></li>
<li><a href="https://www.w3schools.com/html/">Događanja u kinima</a></li>
<li><a href="https://www.w3schools.com/html/">Novosti</a></li>
<li><a href="https://www.w3schools.com/html/">O našim kinima</a></li>
<li><a href="https://www.w3schools.com/html/">Cjenik</a></li>
<li><a href="https://www.w3schools.com/html/">Markentiški upiti</a></li>
<li><a href="https://www.w3schools.com/html/">Rođendani</a>
</li>
</nav>

<main>

Postanite član Loyalty kluba i ostvarite brojne pogosnosti!
<li>Jeftinije cijene ulaznica četvrtkom!</li>
<li>Svakom kupovinom iznad 20kn skupljate bodove*</li>
<li>Besplatne ulaznice kod uplate na kraticu</li>
<li>Brže plačanje putem interneta</li>

<p>
<li>Pri plačanju s sredstvima Loyalty kartice osnovna cijena karte četvrtkom je 22kn. Dodaci na film se naplačuju po redovnom cijeniku.</li>
<li>Za svakih 20 kn potrošenih na blagajni ili 10 online dobivate 1 bod, 1 bod je jednak 1kn i možete s njima plačati na blagajni.</li>
<li>Minimalna uplata  na karticu je 60kn, kod uplate od 200 kn ostvarujete jednu besplatnu ulaznicu.</li>
 <li>Dodaci na besplatnu ulaznicu naplačuju se po normalnom cijeniku.</li>
</p>

<h2> Učlani se u Loyalty klub!</h2>
<fieldset>
	<legend>Osobni podaci</legend>
	Ime: <input type="text"name="ime"placeholder="Upišite ime" id='ime' required/>
	<br/>Prezime: <input type="text"name="prezime" id='prezime'
	placeholder="Upišite prezime" required/>
	<br/>Datum rođenja: 
	<input type="datetime-local"name="datum Rodjenja"placeholder="Upišite datum rođenja"/>
	<br/>Adresa: <textarea name="adresa"rows="3"cols="40"
	placeholder="Upišite adresu" id="addr" onkeyup="address(addr)"></textarea>
	<b id='addresa'></b>
	<br/>Grad: <input type="text"name="grad" id="grad1" onkeyup="slovaG(grad1)"
	placeholder="Upišite grad stanovanja"/>
	<b id='grad'></b>
	<br/>Poštanski broj: <input type="text"name="postanskiBroj"id="postbr" onkeyup="brojevi(postbr)"
	placeholder="Upišite postanski broj"min="10000"max="53296"/>
	<b id='postanskiBroj'></b>
	<br/>Država: <input type="text"name="drzava" id="drzava1" onkeyup="slovaD(drzava1)"
	placeholder="Upišite državu"list="drzaveList"/>
	<b id='drzava'></b>
	<br/>Broj telefona: <input type="tel"name="telefon" id="tel" onkeyup="telef(tel)"
	placeholder="Upišite telefon"/>
	<b id='telefoni'></b>
	<br/>Email: 
	<input type="email"name="email"placeholder="Upišite email"id="email" onkeyup="mailer(email)"required/>
	<b id='Email'></b>
	
	
</fieldset>
<input type="button" value="Posalji">

</body>
</html>
































